﻿<!DOCTYPE html>
<html>
<head>
    <title>BCCI</title>
    <script src="Scripts/jquery-1.6.min.js" type="text/javascript"></script>
    <script src="Scripts/canvasChart.js" type="text/javascript"></script>
    <script type="text/javascript">

        $(document).ready(function () {
            var dataDef = { title: "Batting statistics of the Indian team for a T20 cricket match",
                            xLabel: 'Overs', 
                            yLabel: 'Runs',
                            labelFont: '19pt Arial', 
                            dataPointFont: '10pt Arial',
                            renderTypes: [CanvasChart.renderType.lines, CanvasChart.renderType.points],
                            dataPoints: [{ x: '5', y: 40 }, 
                                         { x: '10', y: 75 }, 
                                         { x: '15', y: 140 }, 
                                         { x: '20', y: 210 }
                                         ]
                           };
            CanvasChart.render('canvas', dataDef);
        });

    </script>
	
	<center><h1>Board of Control for Cricket in India</h1></center>
</head>
<body style="margin-left:50px;margin-top:50px;">
<br><br><br>
    <canvas id="canvas" width="800" height="600"></canvas>
</body>
</html>
